# rename this file to .env or just run app

# ask @BotFather for new token
MMCS_TELEGRAM_TOKEN=342918051:AAEUtea8H5S1cHpmL87i5CtrMJ5oRZ-EQTM

# search for "my_bots_dev_chat" group
MMCS_TELEGRAM_CHANNEL=-208794526

# developer's chat id, for errors log
MMCS_DEV_CHAT=-208794526
