# rename this file to .env or just run app

# ask @BotFather for new token
MMCS_NEWS_TELEGRAM_TOKEN=342918051:AAEUtea8H5S1cHpmL87i5CtrMJ5oRZ-EQTM

# channels, where to send messages
MMCS_NEWS_TELEGRAM_CHAT=-208794526
MMCS_NEWS_TELEGRAM_CHANNEL=-208794526

# developer's chat id, for errors log
MMCS_NEWS_DEV_CHAT=-208794526

# instant view rhash
INSTANT_VIEW_HASH=f3da38349d0127

RSS_FEED_URL=http://mmcs.sfedu.ru/index.php?option=com_content&view=category&format=feed&type=rss
